{
  "name": "Ledger · Workout",
  "short_name": "Ledger",
  "description": "Il diario minimalista dei tuoi allenamenti",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f0e5",
  "theme_color": "#f5f0e5",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "360x360", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "360x360", "type": "image/png", "purpose": "maskable" }
  ]
}
